# bound-assignment

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/java/co/bound/exercise/: App.java
app/src/main/java/co/bound/exercise/books/: BookController.java  BookService.java
app/src/main/java/co/bound/exercise/marketing/: MarketingController.java  MarketingService.java
app/src/main/java/co/bound/exercise/purchases/: PurchaseController.java  PurchaseCreateDTO.java  PurchaseService.java  PurchaseType.java
app/src/test/java/co/bound/exercise/: AppTest.java
app/src/test/java/co/bound/exercise/books/: BookControllerTest.java
app/src/test/java/co/bound/exercise/marketing/: MarketingServiceTest.java
third-party-stubs/: build.gradle
third-party-stubs/src/main/java/co/bound/exercise/thirdparties/boogle/: BoogleClient.java  BookSummary.java
third-party-stubs/src/main/java/co/bound/exercise/thirdparties/valdivia/: ValdiviaClient.java
