plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":third-party-stubs"))
    // TODO: Use any libraries or frameworks you'd like

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'co.bound.exercise.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
